<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .buttons {
        width: 400px;
        height:50px;
        color: black;
        font-size: 15px;
        outline: none;
      }

      #btn {
        width: 150px;
        height: 40px;
        margin-left: 35px;
        font-size: 13px;
        font-weight: bold;
        margin-top: 10px;
        border-color: darkslategray;
        background-color: lightgray;
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img name="slider" width="400px" height="400px"/>
    </div>
    <div class="buttons">
    <button id ="stop">Прекратить</button>
    <button id ="start">Возобновить показ</button>
    </div>

    <script src="script/main.js"></script>
  </body>
</html>
