<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Homework-buttons</title>

    <style>
            .password-form {
              display: flex;
              flex-direction: column;
            }
            .input-wrapper {
              position: relative;
                    width: intrinsic;       
                    width: -moz-max-content;   
                    width: -webkit-max-content;
            }
      
            .input-wrapper input {
              min-width: 120px;
              padding: 10px;
              margin-bottom: 24px;
            }      
            .input-wrapper i {
              position: absolute;
              right: 10px;
              top: 12px;
              color: grey;
            }
      
            .btn{
              width: 150px;
                  }


             
            .open{
               display: block;
               visibility:visible;
           }
           .hide{
               /* display: none; */
              opacity: .5;
           }
           .e2{
               display: block;
               /* visibility: hidden; */
               /* z-index: 5; */
           }
           .e1{ display: block;
        /* z-index: 10; */
    }
      
    </style>
</head>
<body>
        <form class="password-form" action="#" type="POST">
                <label class="input-wrapper">
                    Ввести пароль
                    <input type="password" id="pass"/>
                    
                    <i class="fas fa-eye-slash icon-password" id="eye"></i>
                   
                   
                </label>
          <label class="input-wrapper">
                    Подтвердить пароль
                    <input type="password"/>                    
                    <i class="fas fa-eye-slash icon-password" id="eye2"></i>
                </label>
                <button type="submit" class="btn">Подтвердить</button>
        </form>
        <script src="./script/main.js"></script>



        
        <!-- #### Технические требования:
        - В файле `index.html` лежит разметка для двух полей ввода пароля. 
        - По нажатию на иконку рядом с конкретным полем - должны отображаться символы, 
        которые ввел пользователь, иконка меняет свой внешний вид.
        - Когда пароля не видно - иконка поля должна выглядеть, как та, 
        что в первом поле (Ввести пароль)
        - Когда нажата иконка, она должна выглядеть, как та, 
        что во втором поле (Ввести пароль)
        - По нажатию на кнопку Подтвердить, нужно сравнить введенные значения в полях
        - Если значения совпадают - вывести модальное окно (можно alert)
         с текстом - `You are welcome`;
        - Если значение не совпадают - вывести под вторым полем текст красного цвета 
         `Нужно ввести одинаковые значения`
        - После нажатия на кнопку страница не должна перезагружаться
        - Можно менять разметку, добавлять атрибуты, теги, id, классы и так далее. -->
        
        





    
</body>
</html>